jdbc.url=jdbc:mariadb://3.34.210.3306/pbl3
jdbc.url=jdbc:log4jdbc:mariadb://np.codeus.monster:3306/pbl3
jdbc.username=sample
jdbc.password=1234
jdbc.driver.classname=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

